PORT=9004
MONGO_URI=mongodb+srv://tanmaychamat:6SzOi5IHxbfVHQTd@cluster0.cbzksif.mongodb.net/curd-app
# MONGO_URI=mongodb+srv://tanmaychamat:6SzOi5IHxbfVHQTd@cluster0.cbzksif.mongodb.net/curd-app
JWT_SECRET=q243qw54r7RTGKM
EMAIL_USER=docmate735@gmail.com
EMAIL_PASS=gktq cwxo plge rjtc